<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingDatabaseModelStoreContainer" CdmEntityContainer="BookingDatabaseEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="BookingDatabaseModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
          <ScalarProperty Name="SignInDate" ColumnName="SignInDate" />
          <ScalarProperty Name="SignOutDate" ColumnName="SignOutDate" />
          <ScalarProperty Name="Payments" ColumnName="Payments" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="BookingDatabaseModel.Guest">
        <MappingFragment StoreEntitySet="Guests">
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>