<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="GuestID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SignInDate" Type="date" />
    <Property Name="SignOutDate" Type="date" />
    <Property Name="Payments" Type="money" />
    <Property Name="RoomID" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Deposit" Type="money" />
  </EntityType>
  <EntityContainer Name="BookingDatabaseModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guests" EntityType="Self.Guests" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>